# FirebaseRx

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
android/: build.gradle
android/src/androidTest/java/: Tests.kt
android/src/androidTest/java/com/toddway/firebaserx/: Tests.java
android/src/main/java/com/toddway/firebaserx/: FirebaseRx.java  FirebaseRx.kt
app/: build.gradle
app/src/androidTest/java/com/toddway/firebaserx/: ExampleInstrumentedTest.java  FirebaseRxAppTests.java  FirebaseRxAppTestsKt.kt  FirebaseRxFirestoreTests.kt
app/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/java/com/toddway/firebaserx/: FirebaseRxCommon.java  FirebaseRxCommon.kt  Optional.kt
firebaserx/: build.gradle  proguard-rules.pro
firebaserx-common/: build.gradle
firebaserx-common/src/main/java/com/toddway/firebaserx/: FirebaseRxCommon.java
firebaserx-server/: build.gradle
firebaserx-server/src/main/java/com/toddway/firebaserx/: FirebaseRx.java
firebaserx/src/androidTest/java/com/toddway/firebaserx/: ExampleInstrumentedTest.java  ObserveTaskTests.java
firebaserx/src/main/: AndroidManifest.xml
firebaserx/src/main/java/com/toddway/firebaserx/: FirebaseRx.java
firebaserx/src/main/res/values/: strings.xml
firebaserx/src/test/java/com/toddway/firebaserx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/toddway/firebaserx/: FirebaseRx.java  FirebaseRx.kt
