apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile (project(':firebaserx-common')) {
        transitive = false
    }
}

apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.toddway'