apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "io.reactivex.rxjava2:rxjava:2.1.5"
    compile 'com.google.firebase:firebase-server-sdk:3.0.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.toddway'